SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dGlkY2l5b2JkeG1saHRkZXhrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDU3NzcwNCwiZXhwIjoyMDI2MTUzNzA0fQ.q8h956TvSEmeeFI-deAAXnd3hPTIFLfA-Iz9FM3vpLI
 OPENAI_API_KEY = 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
